{
    "name": "Unity.BuildMaker.Editor",
    "references": [
        "Unity.Addressables.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.Serialization.Config.dll,
        "Unity.Addressables.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}
